<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <tittle>Nurainirayu's Portfolio</tittle>
</head>

<body>
    <h1>NURAINIRAYU'S PORTFOLIO</h1>
    <h2>Hello<br>I am a beginner Web Developer<br> Welcome ^_^</h2>
    <hr>
    <a href="./public/series ranking.html"><h3>Series Rangking Project</h3> <img src="./assets/images/K DRAMA.png" height="300" alt=" K Drama all the time"/> </a>
   
   <h3>Another Project Will Coming Soon!</h3>
   <hr>
   <h3>Learn more:</h3>
<ul>
    <li><a href="./public/about.html">About Me</a></li>
    <li><a href="./public/contact.html">Contact Me</a></li>
</ul>    
</body>

</html>

